# Kafka-graphql-connector

./: .gitignore  CI-CD.md  CLAUDE.md  DOCKER-SETUP.md  Dockerfile.integration  INTEGRATION-TESTS.md  JMX-MONITORING.md  README.md  Todos.md  docker-compose.integration.yml  docker-compose.yml  pom.xml  requirements.md  run-integration-tests.sh  run-performance-tests.sh  setup-and-test.sh  test-connector.sh  wait-for-services.sh
.github/: dependabot.yml
.github/workflows/: badges.yml  ci.yml  nightly.yml  pr-check.yml
config/: graphql-source-connector.properties
connectors/: products-connector.json  users-connector.json
src/main/java/com/example/graphqlconnector/: GraphQLSourceConnector.java  GraphQLSourceConnectorConfig.java  GraphQLSourceTask.java  GraphQLSourceTaskMBean.java
src/test/java/com/example/graphqlconnector/: GraphQLSourceConnectorConfigTest.java  GraphQLSourceConnectorTest.java  GraphQLSourceTaskTest.java
src/test/java/com/example/graphqlconnector/integration/: GraphQLSourceConnectorIntegrationTest.java
src/test/java/com/example/graphqlconnector/performance/: GraphQLConnectorPerformanceTest.java
test-graphql-api/: Dockerfile  package.json  server.js
